# Hermes

./: Hermes.sln  Readme.md
Client/: Hermes.Client.csproj  Persistant_Info.cs  Program.cs  _Imports.razor
Client/Pages/CAD/: CADLogin.razor
Client/Pages/MDT/: Board.razor  Login.razor  MDT.razor  Map.razor  ToneOut.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html  manifest.webmanifest
Client/wwwroot/css/: app.css
Client/wwwroot/mapjs/: map.js
Server/: Configuration.cs  DBInterface.cs  Hermes.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CurrentAssignmentsController.cs  ToneoutController.cs
Server/LocationServices/: Locations.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Speaker/: NewIncidentPage.cs  SerialController.cs  Speaker.cs  Toner.cs
Shared/: Assignment.cs  Location.cs  Pager.cs  Priority.cs  WeatherForecast.cs
Shared/CAD/: CADUser.cs
